<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Point of Jordan Fields | Target Audience</title>
    <meta name="description" content="This page will contain my site planning document Target Audience Page.">
    <link href="styles/normalize.css" rel="stylesheet">
    <link href="styles/small.css" rel="stylesheet">
    <link href="styles/medium.css" rel="stylesheet">
    <link href="styles/large.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Website Planning Document</h1>
        <h2>Anelisa F. Ozolin</h2>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="target-audience.html">Target Audience</a></li>
            <li><a href="design.html">Design</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h3>Target Audience Description</h3>
            <p>Young and senior people, couples, active single young adults, 
                and families in general who live in the area or would like to get to know 
                the city of Campos do Jordão</p>
        </section>
        <section>
            <h3>Personas</h3>
            <div>
                <h4>Persona 1</h4>
                <img src="images/persona-1.png" class="persona-photo"
                alt="Image of an old women sitting with her walking cane.">
                <ul>
                    <li><strong>Name: </strong>Elizabeth Pereira</li>

                    <li><strong>Job title: </strong>Retired teacher.</li>
        
                    <li><strong>Demographics:</strong>62 years old | Widow | Mother of three children and grandmother of 5 grandchildren | 
                        Graduated in Pedagogy</li>

                    <li><strong>Goals and tasks: </strong>Elizabeth is a local to the city. 
                        She was a primary school teacher for many years but has been retired for 3 years. 
                        She lives in her eldest daughter's back house and has contact with all 5 of her grandchildren. 
                        She is very active in the community and is a small business owner, crocheting various household items. 
                        Once a semester, she exhibits her pieces at the city fair.</li>

                    <li><strong>Environment: </strong>Elizabeth is very curious about technology, and although her grandchildren taught her how to use her smartphone, 
                        she prefers using the computer. She visits many websites with videos on cooking recipes and crochet patterns. 
                        She visits the Point of Jordan Fields website to learn about the city's fairs 
                        and also to know about her friends small business owners who advertise their wares on the site.</li>

                    <li><strong>Quote:</strong>"If you do something well done, you don't have to do it twice."</li>
                </ul>
            </div>
            <div>
                <h4>Persona 2</h4>
                <img src="images/persona-2.png" class="persona-photo"
                alt="Image of a young man smiling with his backpack.">
                <ul>
                    <li><strong>Name: </strong>Luis Martins</li>

                    <li><strong>Job title: </strong>University student.</li>
        
                    <li><strong>Demographics: </strong>22 years old | Single | Live with his parents in Sao Paulo | 
                        Pursuing his bachelor's degree in psychology</li>

                    <li><strong>Goals and tasks: </strong>Luis lives in a big city and spends most of his time studying and playing video games. 
                        Her main goal at the moment is to graduate in psychology and to start attending patients. 
                        He loves to travel and see new places, especially small towns in the countryside. 
                        His main hobby is taking pictures with his smartphone.</li>

                    <li><strong>Environment: </strong>Luis is very comfortable with technology. 
                        He uses the computer for his studies but spends most of his time consuming content on his cell phone. 
                        He is very dedicated to his Instagram profile, where he always posts many of the photos he takes on his travels. 
                        He visits the Point of Jordan Fields website before his trip to Campos do Jordão, to find out which tourist places in the city to visit, 
                        and find out about small local entrepreneurs.</li>

                    <li><strong>Quote:</strong>"Taking pictures is the best way to keep good memories."</li>
                </ul>
            </div>
        </section>
        <section>
            <h3>Scenarios</h3>
            <ol>
                <li>What will be the date of the next city fair?</li>
                <li>Where can I find artisan bread makers?</li>
                <li>I would like to give a gift, where can I buy it?</li>
                <li>What are the best restaurants in town?</li>
                <li>What are the most beautiful sights in the city?</li>
            </ol>
        </section>
    </main>
    <footer>
        <p>©
            <span id="currentyear">2023</span>
            | Anelisa Ozolin | Sao Paulo | Brazil|
        </p>
        <div>
            Last Updated: 
            <span id="lastmodified">01/06/2023 00:00:00</span>
        </div>
    </footer>
    <script src="scripts/currentyear.js"></script>
    <script src="scripts/lastmodified.js"></script>
</body>
</html>